apm/EM/EM_RUNTIME/config/shibboleth/schema/emlogin-profile-handler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://ca.com/shibboleth/authn"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ph="urn:mace:shibboleth:2.0:idp:profile-handler"
    xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:import namespace="urn:mace:shibboleth:2.0:idp:profile-handler" schemaLocation="classpath:/schema/shibboleth-2.0-idp-profile-handler.xsd"/>
    <xsd:import namespace="urn:mace:shibboleth:2.0:resolver" schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />
	
	<xsd:complexType name="EmLogin">
		<xsd:complexContent>
			<xsd:extension base="ph:LoginHandlerType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	 
    <xsd:complexType name="AcaDataConnectorType">
        <xsd:complexContent>
            <xsd:extension base="resolver:BaseDataConnectorType">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>